VITE_SUPABASE_PROJECT_ID="yrqyfavvfrefkciazzsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycXlmYXZ2ZnJlZmtjaWF6enNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMTUzOTgsImV4cCI6MjA4NjU5MTM5OH0.zZeah1ay1whWU0MM2LJuGugoT4kYLmRNkVYnb5kEpEE"
VITE_SUPABASE_URL="https://yrqyfavvfrefkciazzsk.supabase.co"
